<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}


/* Header/Logo Title */
.header {
  padding: 20px;
  text-align: left;
  padding-left: 250px;
  background: #1abc9c;
  color: white;
  font-size: 20px;
  margin: 0;

}



.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  
}

.sidenav a {
  padding: 50px 0px 30px 12px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

img{
    display: block;
    margin-left: 20px;
}
.sidenav a:hover {
  color: #f1f1f1;
}


.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

#top-left{
    text-align: right;
    margin-left: 200px;
  color: #002989;
  font-size: 14px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <h1>EA$YTRADE</h1>
  <a href="#">HOME</a>
  <a href="#">STOCK PLAN</a>
  <a href="#">CRYPTO PLAN</a>
  <a href="#">TRADING</a>
  <a href="#">ABOUT US</a>
  <img src="images/socialLogin.jpg"  width="50%"  >
</div>

<div class="header">
    <section class="top-left">
        <a href="#">Refer</a>
        <a href="#">Login</a>
        <a href="#">Contact us</a>
        </section>
    <h1>EA$YTRADE</h1>


  </div>


<div class="main">
  <h2>Site info</h2>
  <p>bla bla bla</p>
</div>
   



</body>
</html> 
