<!--coment-->
<!--Augusto Kuusberg Elias-->
<!--R00181405-->
<!--PROJECT 0NE-->

<!DOCTYPE html>
<html lang="eng">

<head>
  <meta charset="UTF-8" />
   <!--CONNECTION WITH MY CSS FILE-->
  <link rel="stylesheet" href="projectOne_style.css"> 

   <!--Tab info-->
  <title>Rock Paper Scisors Project One </title>
  <link rel="icon" href="images/HandGame.jpg">
</head>

<body>

  <!--Composition of my header with the idea of a clean website version-->
  <section class="secHead">
  <header> 
    
    <h1>Rock x Paper x Scissors</h1>
    <h2>THE GAME!</h2>
  
  </header>
</section>
 
<section class="secMain">
   <!--Vizualization of the score player versus machine -->
  <section class="score-board">
    <section id="user-label" class="badge">PLAYER</section>
    <section id="computer-label"class="badge">COMPUTER</section>
    <span id="user-score">0</span>:<span id="computer-score">0</span>
  </section>

   <!--Tell the user what to do-->
  <section class="result">
    <p>SELECT YOUR CHOICE:</p>
  </section>

  <!--Present the options to the user based on images from https://unsplash.com/-->
  <section class="choices">

    <!--Present the image of a rock for user to choose-->
    <section class="choice" id="rock">
      <figure>
        <img src="images/rock.jpg" alt="ROCK" width="50%" height="50%" >
        <figcaption>Rock</figcaption>
      </figure>
    </section>

    <!--Present the image of a paper for user to choose-->
    <section class="choice" id="paper">
      <figure>
        <img src="images/paper.jpg" alt="PAPER" width="40%" height="40%" >
        <figcaption>Paper</figcaption>
      </figure>
    </section>

    <!--Present the image of a scissors for user to choose-->
    <section class="choice" id="scissors">
      <figure>
        <img src="images/scissors.jpg" alt="SCISSORS" width="50%" height="50%" >
        <figcaption>Scissors</figcaption>
      </figure>
    </section>

  </section>
</section>
  <!--CONNECTION WITH MY JAVASCRIPT FILE-->
  <script src="app.js" charset="utf-8"></script>

</body>
</html>
