/* comment */
/* Augusto Kuusberg Elias */
/* R00181405 */
/* PROJECT 0NE */

/* import specific fonts from google fonts */
@import url('https://fonts.googleapis.com/css?family=Tourney');
@import url('https://fonts.googleapis.com/css?family=Gluten');
@import url('https://fonts.googleapis.com/css?family=Orbitron');


/* keep the structure of the site inside of box */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  background-color: #425c99;
}

header{
  background-color: #689aff;
  padding: 10px;
}


figure{
  text-align: center;
  color: #ffffff;
  font-family: 'Gluten', sans-serif;
}


 h1{
  color: #066a75;
  text-align: center;
  font-family: 'Gluten', sans-serif;
}

 h2{
  color: #066a75;
  text-align: center;
  font-family: 'Orbitron', sans-serif;
}

/* selecting by specific id */
#user-label{
  position: absolute;
  top: 25px;
  left: -100px;
  font-size: 20px;
}

#computer-label{
  position: absolute;
  top: 25px;
  right: -130px;
  font-size: 20px;
}

.secHead{
  border-bottom: 2px solid #002989;
}

figure{
  width: 320px;
}
/* selecting by specific class */
.score-board{
  border: 10px solid #fff;
  width: 200px;
  margin: 20px auto;
  color: #fff;
  font-size: 46px;
  border-radius: 40px;
  text-align: center;
  padding: 15px 20px;
  font-family: 'Tourney', sans-serif;
  position: relative;
}

.badge{
  border: 3px solid #fff;
  background: #002989;
  font-size: 14px;
  padding: 2px 10px;
  font-size: 'Tourney', sans-serif;
}


.result{
  font-size: 40px;
  color: #fff;
}

.result >  p {
  font-weight: bold;
  text-align: center;
  font-family: 'Orbitron',sans-serif;
}


.choices{
  margin: 50px 0 25px 0;
  text-align: center;
}

.choice{
  border: 4px solid #002989;
  color: #002989;
  background-color: #ffffff;
  border-radius: 90%;
  padding: 10px;
  margin: 0 10px;
  display: inline-block;
  transition: all 0.4s ease;
}

.choice:hover{
  border: 4px solid #fff;
  background: #002989;
  cursor:pointer;
}

.green-glow{
  border: 4px solid #81ffb1;
  box-shadow: 0 0 10px #1c9b25;
}

.red-glow{
  border: 4px solid #ff4147;
  box-shadow: 0 0 10px #c50407;
}

.gray-glow{
  border: 4px solid #909090;
  box-shadow: 0 0 10px #0e1011;
}









a{
  text-decoration: none;
}

/* esconde as ancoras da tela */
a.links{
  display: none;
}

/* content que contem os formularios */
.content,
.bat {
  width: 500px;
  margin: 130px auto;
  position: relative; 
}


/* formatando o cabecalho dos formularios */
h1{
  font-size: 48px;
  color: #066a75;
  text-align: center;
  font-family: 'Gluten', sans-serif;
  font-weight: bold;

}

label{
  color: #066a75;
  position: relative;
  font-family: 'Orbitron', sans-serif;
  font-weight: bold;
}

/**** advanced input styling ****/
/* placeholder */
::placeholder  {
  color: #70d9ff; 
  font-style: italic;
}


input:not([type="checkbox"]){
  width: 95%;
  margin-top: 8px;
  padding: 10px;  
  border: 2px solid #066a75;
  border-radius: 3px;
}

/*estilo do botão submit */
input[type="submit"]{
  cursor: pointer;  
  background: #066a75;
  color: #fff;
  font-size: 20px;  
  border: 2px solid #066a75;
  margin-bottom: 14px;  
  border-radius: 14px;
  transition: all 0.2s linear;
}

input[type="submit"]:hover{
  background: #002989;
}

/*marcando os links para mudar de um formulario para outro */
.link{
  position: absolute;
  background: #689aff;
  color: #002989;
  border: 3px solid #1f5ff5;
  left: 0px;
  height: 20px;
  width: 440px;
  padding: 17px 30px 20px 30px;
  font-size: 14px;
  text-align: right;
  font-family: sans-serif;
  font-style: italic;

}


.link a {
  font-weight: bold;
  background: #066a75;
  padding: 6px;
  color: #ffffff;
  margin-left: 10px;
  border: 3px solid #ffffff;
  border-radius: 4px;    
  transition: all 0.4s linear;
  border-radius: 14px;
}
.link a:hover {
  background: #002989;
}

/* estilos para para ambos os formularios */ 
#login, 
#cad {
  position: absolute;
  top: 0px;
  width: 88%; 
  padding: 18px 6% 60px 6%;
  margin: 0 0 35px 0;
  background: #a8c2ff;
  border: 1px solid #002989;
  border-radius: 5px;
}
