<!--coment-->
<!--Augusto Kuusberg Elias-->
<!--R00181405-->
<!--PROJECT 0NE-->

<!DOCTYPE html>
<html lang="eng">

<head>
  <meta charset="UTF-8" />
   <!--CONNECTION WITH MY CSS FILE-->
  <link rel="stylesheet" href="projectOne_style.css"> 

   <!--Tab info-->
  <title>LOGIN FOR THE GAME </title>
  <link rel="icon" href="images/HandGame.jpg">
</head>


<body>
<section class="container" >
    <a class="links" id="paracadastro"></a>
    <a class="links" id="paralogin"></a>
    
    <section class="content">      
      <!--FORMULARIO DE LOGIN-->
      <section id="login">
        <form method="POST" action="index.html"> 
          <h1>Login</h1> 
          <p> 
            <label for="email_login">Seu e-mail</label>
            <input id="email_login" name="email_login" required="required" type="text" placeholder="contato@htmlecsspro.com"/>
          </p>
          
          <p> 
            <label for="senha_login">Sua senha</label>
            <input id="senha_login" name="senha_login" required="required" type="password" placeholder="1234" /> 
          </p>
          
          <p> 
            <input type="submit" value="Logar"  /> 
          </p>
          
          <p class="link">
            Ainda nao tem conta?
            <a href="signup.html">Cadastre-se</a>
          </p>
        </form>
      </section>
      
    </section>
  </section> 

  </body>