<!--coment-->
<!--Augusto Kuusberg Elias-->
<!--R00181405-->
<!--PROJECT 0NE-->

<!DOCTYPE html>
<html lang="eng">

<head>
  <meta charset="UTF-8" />
   <!--CONNECTION WITH MY CSS FILE-->
  <link rel="stylesheet" href="projectOne_style.css"> 

   <!--Tab info-->
  <title>REGISTER FOR THE GAME </title>
  <link rel="icon" href="images/HandGame.jpg">
</head>

<body>
  <section class = "bat">
  <section id="cad">     
        <form method="post" action=""> 
          <h1>Cadastro</h1> 
          
          <p> 
            <label for="nome_cad">Seu nome</label>
            <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="Luiz Augusto" />
          </p>
          
          <p> 
            <label for="email_cad">Seu e-mail</label>
            <input id="email_cad" name="email_cad" required="required" type="email" placeholder="contato@htmlecsspro.com"/> 
          </p>
          
          <p> 
            <label for="senha_cad">Sua senha</label>
            <input id="senha_cad" name="senha_cad" required="required" type="password" placeholder="1234"/>
          </p>
          
          <p> 
            <input type="submit" value="Cadastrar"/> 
          </p>
          
          <p class="link">  
            Ja tem conta?
            <a href="signIn.html"> Ir para Login </a>
          </p>
        </form>
        </section>
      </section>
	  </body>
